import i18n from "@/plugins/i18n";
const state = () => ({
	faq: [
		{
			title: i18n.t("mainTitle"),
			article:
				"В своём стремлении повысить качество жизни, они забывают, что высокое качество позиционных исследований предопределяет высокую востребованность укрепления моральных ценностей. В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности позволяет выполнить важные задания по разработке прогресса профессионального сообщества.",
		},
		{
			title: "Как работает PLUS ?",
			article:
				"В своём стремлении повысить качество жизни, они забывают, что высокое качество позиционных исследований предопределяет высокую востребованность укрепления моральных ценностей. В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности позволяет выполнить важные задания по разработке прогресса профессионального сообщества.",
		},
		{
			title: "Почему нам доверяют?",
			article: "В своём стремлении повысить качество жизни, они забывают, что высокое качество позиционных исследований предопределяет высокую востребованность укрепления моральных ценностей.",
		},
		{
			title: "Как работает крипто обменник?",
			article: "В своём стремлении повысить качество жизни, они забывают, что высокое качество позиционных исследований предопределяет высокую востребованность укрепления моральных ценностей.",
		},
		{
			title: "Можно обменивать криптовалюты на фиатные деньги?",
			article: "В своём стремлении повысить качество жизни, они забывают, что высокое качество позиционных исследований предопределяет высокую востребованность укрепления моральных ценностей.",
		},
		{
			title: "Как купить криптовалюту?",
			article: "В своём стремлении повысить качество жизни, они забывают, что высокое качество позиционных исследований предопределяет высокую востребованность укрепления моральных ценностей.",
		},
	],
});

const getters = {
	faqs: (state) => state.faq,
};

export default {
	namespaced: true,
	state,
	getters,
};
